<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <TextView
        android:id="@+id/digit"
	    android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:paddingTop="48dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
		/>

    <Button
	    android:id="@+id/btn_start_stop"
	    android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textAllCaps="true"
        android:layout_below="@id/digit"
        android:layout_alignLeft="@id/digit"
	    />
	<Button
	    android:id="@+id/btn_reset"
	    android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:textAllCaps="true"
        android:layout_below="@id/digit"
        android:layout_alignRight="@id/digit"
	    />
</RelativeLayout>
