# PGMA

./: LICENSE  README.md  uiautomator.md
com.ivoryworks.pgma/app/: build.gradle  proguard-rules.pro
com.ivoryworks.pgma/app/src/androidTest/: AndroidManifest.xml
com.ivoryworks.pgma/app/src/androidTest/java/com/ivoryworks/pgma/: ApplicationTest.java  CanvasFragmentTest.java  CustomTestRunner.java  FontsFragmentTest.java  FrameworkDrawableFragmentTest.java  ImageCropFragmentTest.java  ImageMixFragmentTest.java  ImageRotateFragmentTest.java  MainActivityTest.java  MediaEffectsFragmentTest.java  NotificationFragmentTest.java  PickImageFragmentTest.java  PinchFragmentTest.java  TabFragmentTest.java  TextWatcherFragmentTest.java  Tools.java  TouchFragmentTest.java
com.ivoryworks.pgma/app/src/main/: AndroidManifest.xml
com.ivoryworks.pgma/app/src/main/java/com/ivoryworks/pgma/: CanvasCustomView.java  CanvasFragment.java  Constants.java  EditAndViewFragment.java  FABFragment.java  FontFragment.java  FontsFragment.java  FrameworkDrawable.java  FrameworkDrawableFragment.java  FrameworkDrawalbeAdapter.java  GLToolbox.java  GalleryFragment.java  GestureFragment.java  ImageCropFragment.java  ImageDownloadTask.java  ImageMixFragment.java  ImageRotateFragment.java  MainActivity.java  MediaEffectsFragment.java  NavigationDrawerFragment.java  NotificationFragment.java  PickImage2Fragment.java  PickImageFragment.java  PinchFragment.java  PinchGestureDetectView.java  PreferencesManager.java  ProgressVariationFragment.java  RobotiumPunchballFragment.java  ScaleTypeFragment.java  StopwatchFragment.java  TabFragment.java  TakePhotoFragment.java  TextWatcherFragment.java  TextureRenderer.java  TouchFragment.java  (+2 more)
com.ivoryworks.pgma/app/src/main/res/layout/: activity_main.xml  fragment_canvas.xml  fragment_edit_and_view.xml  fragment_fab.xml  fragment_font.xml  fragment_fonts.xml  fragment_gallery.xml  fragment_gesture.xml  fragment_image_crop.xml  fragment_image_mix.xml  fragment_image_rotate.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_media_effects.xml  fragment_notification.xml  fragment_pick_image.xml  fragment_progress_variation.xml  fragment_robotium_punchball.xml  fragment_scale_type.xml  fragment_stopwatch.xml  fragment_tab.xml  fragment_take_photo.xml  listitem_drawable_info.xml  listitem_font.xml  notification_custom.xml  thumbnail.xml
com.ivoryworks.pgma/app/src/main/res/menu/: effects_menu.xml  share_menu.xml
com.ivoryworks.pgma/app/src/main/res/values/: arrays.xml  attrs_canvas_custom_view.xml  colors.xml  dimens.xml  strings.xml
(+23 files in other folders)
